# TrustworthyAppStore

./: README.md
TrustworthyAppStore/: pom.xml
TrustworthyAppStore/logs/: application.log  # Path for saving logs (optional)  application.log  # Save logs to a file (optional)
TrustworthyAppStore/src/main/java/com/example/: BasicWebsiteApplication.java  SecurityConfig.java
TrustworthyAppStore/src/main/java/com/example/controllers/: RegisterController.java
TrustworthyAppStore/src/main/java/com/example/models/: User.java
TrustworthyAppStore/src/main/java/com/example/repositories/: UserRepository.java
TrustworthyAppStore/src/main/java/com/example/services/: UserService.java
TrustworthyAppStore/src/main/resources/: application.properties  keystore.p12  localhost-cert.pem  localhost-csr.pem  localhost-key.pem
TrustworthyAppStore/src/main/resources/templates/: home.html  login.html  register.html
